<?php
use Symfony\Component\Yaml\Yaml;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\dhis\Entity\OrganisationUnit;
use Drupal\dhis\Entity\DataElement;

/**
 * @file
 * Contains dhis.install
 */

/**
 * Implements hook_install.
 */
function dhis_install(){
    $module_path = drupal_get_path('module', 'dhis');
    $file_contents = file_get_contents($module_path.'/dhis.periods.yml');
    $periods = Yaml::parse($file_contents);

    $vid = 'dhis_period';
    $vocabulary = Vocabulary::create(['name' => 'Dhis2 Periods', 'vid' => $vid, 'description' => 'DHIS2 Relative Periods'])->save();

    foreach ($periods['dhis.periods'] as $key => $value){
        Term::create([
          'name' => $key,
          'vid' => $vid,
          'description' => $value
         ])->save();
    }
}

/**
 * Implements hook_uninstall.
 */
function dhis_uninstall(){
  print('Starting uninstall process');
  $entities = ['data_element', 'organisation_unit'];
  foreach($entities as $entity){
     $vids = [];
     if ($entity == 'data_element'){
       $vids = DataElement::loadMultiple();
     }
     if ($entity == 'organisation_unit'){
       $vids = OrganisationUnit::loadMultiple();
     }
     //$this->entity_manager->getStorage($entity_id)->delete($vids);
     \Drupal::entityTypeManager()->getStorage($entity)->delete($vids);
  }
  $entity_settings = ['OrganisationUnit_settings', 'DataElement_settings'];

   foreach($entity_settings as $entity_setting){
     \Drupal::configFactory()->getEditable($entity_setting)->delete();
   }

}